# fullstack-course

./: README.md
Backend/: .gitignore  Devoir.sln
Backend/Devoir.CustomException/: BaseApplicationException.cs  BusinessException.cs  ControllerExtensions.cs  Devoir.CustomException.csproj  ExceptionHandler.cs  ExceptionMapper.cs  SQLServerExceptionCode.cs  SqlExceptionMapper.cs
Backend/Devoir.Models/: Country.cs
Backend/Devoir.Repositories/: Devoir.Repositories.csproj  IRepository.cs
Backend/Devoir.Repositories/Country/: CountryRepository.cs  ICountryRepository.cs
Backend/Devoir.Repositories/SqlConnectionFactory/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Backend/Devoir.Services/: Devoir.Services.csproj
Backend/Devoir.Services/Country/: CountryService.cs  ICountryService.cs
Backend/Devoir.WebApi/: Devoir.WebApi.csproj  Devoir1.WebApi.http  Program.cs
Backend/Devoir.WebApi/Controllers/: CountryController.cs
Backend/Devoir.WebApi/Properties/: launchSettings.json
Frontend/: proxy.conf.json
Frontend/src/app/: app.component.css  app.component.html  app.component.ts
Frontend/src/app/models/: country.interface.ts
Frontend/src/app/page/country/: country.component.css  country.component.html  country.component.ts
Frontend/src/app/page/country/country-card/: country-card.component.css  country-card.component.html  country-card.component.ts
Frontend/src/app/service/: country.service.ts
