<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Devoir.Models\Devoir.Models.csproj" />
      <ProjectReference Include="..\Devoir.Repositories\Devoir.Repositories.csproj" />
    </ItemGroup>

</Project>
