<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Devoir1.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Devoir.CustomException\Devoir.CustomException.csproj" />
      <ProjectReference Include="..\Devoir.Models\Devoir.Models.csproj" />
      <ProjectReference Include="..\Devoir.Repositories\Devoir.Repositories.csproj" />
      <ProjectReference Include="..\Devoir.Services\Devoir.Services.csproj" />
    </ItemGroup>

</Project>
